int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btn_radio_error 0x7f020000
int drawable btn_radio_off 0x7f020001
int drawable btn_radio_on 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable line 0x7f020004
int drawable radio_btn 0x7f020005
int id action_settings 0x7f08000a
int id unlock 0x7f080000
int id unlock_cb_0 0x7f080001
int id unlock_cb_1 0x7f080002
int id unlock_cb_2 0x7f080003
int id unlock_cb_3 0x7f080004
int id unlock_cb_4 0x7f080005
int id unlock_cb_5 0x7f080006
int id unlock_cb_6 0x7f080007
int id unlock_cb_7 0x7f080008
int id unlock_cb_8 0x7f080009
int layout activity_main 0x7f030000
int layout unlock_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
